Wed Oct 17 16:20:38 2018
total tweet:41290856
en_tweet:14312393
emotion tweet rate:9875024
character tweet rate14267741
Thu Oct 18 00:15:27 2018


Wed Oct 17 16:20:31 2018
a tweet read over 40934938
total tweet:40946759
en_tweet:14200592
emotion tweet rate:9777238
character tweet rate14155995
Thu Oct 18 00:32:08 2018


Wed Oct 17 16:20:51 2018
total tweet:40966343
en_tweet:14156401
emotion tweet rate:9765279
character tweet rate14112056
Thu Oct 18 00:06:56 2018


Wed Oct 17 16:20:59 2018
a tweet read over 40538315
total tweet:41050578
en_tweet:14183604
emotion tweet rate:9790096
character tweet rate14139512
Thu Oct 18 00:34:21 2018


Wed Oct 17 16:21:09 2018
a tweet read over 40804984
total tweet:41043903
en_tweet:14331548
emotion tweet rate:9863239
character tweet rate14286878
Thu Oct 18 00:09:29 2018


